code size summary per package:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g:80007
base:                    470899
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:72115
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:40743
ghc-prim:                41290
ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp:41540
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9027
integer-gmp:             6323
integer-logarithms-1.0.2.2-BXvtgwO3vIIL9O1rbebV6V:54039
main:                    50683
miso-0.21.2.0-BEge5F5JgOP22PwLXvxJAE:104163
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:52819
scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI:48556
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:13307
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5166
vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6:183876


code size per module:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g
    Data.Aeson.Encoding.Builder:        6855
    Data.Aeson.Encoding.Internal:       38050
    Data.Aeson.Types.FromJSON:          28281
    Data.Aeson.Types.Internal:          5855
    Data.Aeson.Types.ToJSON:            966

base
    Control.Exception.Base:             369
    Data.Either:                        1033
    Data.OldList:                       74000
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            6537
    GHC.Base:                           9884
    GHC.Conc.Sync:                      11233
    GHC.Enum:                           1541
    GHC.Err:                            10646
    GHC.Exception:                      5444
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               31350
    GHC.Float:                          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     1045
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                1012
    GHC.Int:                            7449
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2522
    GHC.Num:                            174
    GHC.Ptr:                            11989
    GHC.Real:                           180
    GHC.STRef:                          16916
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     459
    GHC.Word:                           15724
    System.Posix.Internals:             3962

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    16294
    Data.ByteString.Builder.ASCII:      5578
    Data.ByteString.Builder.Internal:   5876
    Data.ByteString.Builder.Prim.Internal.Base16:3771
    Data.ByteString.Internal:           40596

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             2537

ghc-prim
    GHC.CString:                        9612
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3338
    GHC.Types:                          25584

ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp
    Data.JSString:                      1492
    Data.JSString.Internal.Fusion.Common:267
    Data.JSString.Internal.Type:        384
    GHCJS.Foreign.Internal:             33812
    GHCJS.Marshal:                      836
    GHCJS.Marshal.Internal:             440
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          970
    JavaScript.Web.AnimationFrame:      2770

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5395

integer-gmp
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.2.2-BXvtgwO3vIIL9O1rbebV6V
    Math.NumberTheory.Logarithms:       54039

main
    Main:                               50683

miso-0.21.2.0-BEge5F5JgOP22PwLXvxJAE
    Miso:                               1604
    Miso.Delegate:                      2765
    Miso.Diff:                          306
    Miso.Effect:                        21357
    Miso.Event.Decoder:                 23521
    Miso.Event.Types:                   4160
    Miso.Html.Element:                  1406
    Miso.Html.Event:                    24020
    Miso.Html.Internal:                 16678
    Miso.Html.Property:                 8004
    Miso.String:                        342

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Data.Primitive.Array:               52819

scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI
    Data.ByteString.Builder.Scientific: 42594
    Data.Scientific:                    4491
    Utils:                              1471

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1258
    Data.Text.Internal:                 389
    Data.Text.Lazy.Builder.RealFloat:   10265
    Data.Text.Show:                     1395

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4239
    Data.HashMap.Base:                  927

vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6
    Data.Vector:                        715
    Data.Vector.Mutable:                183161



packed metadata: 275966

