code size summary per package:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g:311622
aeson-pretty-0.8.7-8sgLnP5pp2dDbj2sEPmOxB:1695
base:                    623052
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:85994
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:72138
ghc-prim:                51664
ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp:40203
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9472
integer-gmp:             6323
integer-logarithms-1.0.2.2-BXvtgwO3vIIL9O1rbebV6V:54039
main:                    589652
miso-0.21.2.0-BEge5F5JgOP22PwLXvxJAE:98702
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:22002
random-1.1-GAiTrdKbvqXBKvSOZFfo82:53255
scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI:199793
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:95426
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:4635
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5188
vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6:15619


code size per module:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g
    Data.Aeson.Encoding.Builder:        6855
    Data.Aeson.Encoding.Internal:       91647
    Data.Aeson.Text:                    115329
    Data.Aeson.Types.FromJSON:          28281
    Data.Aeson.Types.Internal:          15728
    Data.Aeson.Types.ToJSON:            53782

aeson-pretty-0.8.7-8sgLnP5pp2dDbj2sEPmOxB
    Data.Aeson.Encode.Pretty:           1695

base
    Control.Exception.Base:             369
    Data.Either:                        137
    Data.Fixed:                         11399
    Data.OldList:                       6718
    Data.Semigroup.Internal:            167
    Data.Tuple:                         74003
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            7717
    GHC.Base:                           9884
    GHC.Conc.Sync:                      19048
    GHC.Enum:                           1541
    GHC.Err:                            10646
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               126042
    GHC.Float:                          3516
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     1940
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                8401
    GHC.Int:                            8025
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2970
    GHC.Num:                            174
    GHC.Ptr:                            28187
    GHC.Real:                           180
    GHC.STRef:                          17870
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     22757
    GHC.Word:                           5216
    Numeric:                            1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         15724
    System.Posix.Internals:             3972

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    16294
    Data.ByteString.Builder.ASCII:      8711
    Data.ByteString.Builder.Internal:   5876
    Data.ByteString.Builder.Prim.Internal.Base16:13503
    Data.ByteString.Internal:           1013
    Data.ByteString.Lazy.Internal:      40597

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             29392
    Data.Set.Internal:                  4540

ghc-prim
    GHC.CString:                        14240
    GHC.Classes:                        451
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3485
    GHC.Types:                          30871

ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp
    Data.JSString:                      422
    Data.JSString.Internal.Type:        384
    GHCJS.Foreign.Internal:             33812
    GHCJS.Marshal:                      836
    GHCJS.Marshal.Internal:             440
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          970
    JavaScript.Web.AnimationFrame:      2770

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5840

integer-gmp
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.2.2-BXvtgwO3vIIL9O1rbebV6V
    Math.NumberTheory.Logarithms:       54039

main
    Action:                             55826
    Grid:                               3312
    Main:                               174394
    Model:                              127856
    Tetromino:                          60009
    Update:                             87853
    View:                               80402

miso-0.21.2.0-BEge5F5JgOP22PwLXvxJAE
    Miso:                               1604
    Miso.Delegate:                      2765
    Miso.Diff:                          306
    Miso.Effect:                        860
    Miso.Event.Decoder:                 23521
    Miso.Event.Types:                   2195
    Miso.Html.Element:                  1772
    Miso.Html.Event:                    24361
    Miso.Html.Internal:                 5241
    Miso.Html.Property:                 13155
    Miso.String:                        22580
    Miso.Subscription.Keyboard:         342

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Data.Primitive.Array:               22002

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      53255

scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI
    Data.ByteString.Builder.Scientific: 88472
    Data.Scientific:                    105300
    Data.Text.Lazy.Builder.Scientific:  4539
    Utils:                              1482

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    19384
    Data.Text.Encoding:                 5660
    Data.Text.Encoding.Error:           1938
    Data.Text.Internal:                 2496
    Data.Text.Internal.Builder:         431
    Data.Text.Internal.Builder.Int.Digits:863
    Data.Text.Internal.Fusion.Size:     1020
    Data.Text.Internal.Fusion.Types:    883
    Data.Text.Internal.Lazy:            1480
    Data.Text.Lazy:                     27994
    Data.Text.Lazy.Builder.Int:         389
    Data.Text.Lazy.Builder.RealFloat:   18960
    Data.Text.Lazy.Encoding:            12218
    Data.Text.Show:                     1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 380
    Data.Time.Clock.Internal.UTCTime:   1097
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             1407

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  933

vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6
    Data.Vector:                        724
    Data.Vector.Mutable:                14895



packed metadata: 471545

