code size summary per package:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g:51094
base:                    427846
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:38438
ghc-prim:                28086
ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp:89827
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:6539
integer-gmp:             6323
main:                    48881
miso-0.21.2.0-BEge5F5JgOP22PwLXvxJAE:54585
scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI:758
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:2653
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5166
vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6:12605


code size per module:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g
    Data.Aeson.Types.FromJSON:          10670
    Data.Aeson.Types.Internal:          40424

base
    Control.Exception.Base:             369
    Data.Either:                        1033
    Data.OldList:                       74000
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            6537
    GHC.Base:                           9884
    GHC.Conc.Sync:                      271
    GHC.Enum:                           494
    GHC.Err:                            10644
    GHC.Exception:                      5212
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               31097
    GHC.Float:                          11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               20735
    GHC.IO.Exception:                   34896
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                1012
    GHC.Int:                            3234
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          401
    GHC.Num:                            174
    GHC.Ptr:                            2073
    GHC.Real:                           180
    GHC.STRef:                          6307
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     459
    GHC.Word:                           15702
    System.Posix.Internals:             3954

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38054
    Data.Sequence.Internal:             384

ghc-prim
    GHC.CString:                        2441
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3137
    GHC.Types:                          19752

ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp
    GHCJS.Foreign.Internal:             33592
    GHCJS.Marshal:                      832
    GHCJS.Marshal.Internal:             438
    GHCJS.Marshal.Pure:                 565
    JavaScript.Array.Internal:          964
    JavaScript.Web.AnimationFrame:      53436

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                2907

integer-gmp
    GHC.Integer.Type:                   6323

main
    Main:                               48881

miso-0.21.2.0-BEge5F5JgOP22PwLXvxJAE
    Miso:                               1588
    Miso.Delegate:                      2741
    Miso.Diff:                          306
    Miso.Effect:                        860
    Miso.Event.Decoder:                 23357
    Miso.Event.Types:                   552
    Miso.Html.Element:                  277
    Miso.Html.Event:                    21825
    Miso.Html.Internal:                 3079

scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI
    Data.Scientific:                    758

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1258
    Data.Text.Internal:                 1395

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4239
    Data.HashMap.Base:                  927

vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6
    Data.Vector:                        715
    Data.Vector.Mutable:                11890



packed metadata: 158778

