code size summary per package:

base:                    464766
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:128544
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:267947
dependent-map-0.2.4.0-DKCnfUYO73A8GJJ49Bqze9:86482
dependent-sum-0.4-DftgsmGUzkYFFMrujCtuTj:12370
ghc-prim:                54569
ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp:3591
ghcjs-dom-jsffi-0.9.2.0-IEPDoUrjzWk6r4WZBsdqvU:104333
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
keycode-0.2.2-A8KTHuv3BFMILV1sNMUk2i:594
main:                    29995
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:609
ref-tf-0.4.0.1-FaybgqMJW7eIsYNPem2DAh:2949
reflex-0.5-K6aFh4Owxy07LHUKfSRgmA:1441404
reflex-dom-core-0.4-CVDDBQPYhj6IN2haoUzXh4:1310647
reflex-todomvc-0.1-B5w5WY7lzrSJqC0nmFO89v:16797
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:30311
these-0.7.5-KuV6bbC8gOII4zKVDAhkY8:12386
transformers-0.5.5.0-G04gvztnbOh179zpc38KGD:5802


code size per module:

base
    Control.Concurrent.Chan:            5841
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             595
    Data.Either:                        219
    Data.Functor.Product:               2392
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         7009
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74005
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3356
    GHC.Arr:                            10895
    GHC.Base:                           9885
    GHC.Conc.Sync:                      19715
    GHC.Enum:                           1542
    GHC.Err:                            10652
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        1792
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25536
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      1012
    GHC.Int:                            5122
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2522
    GHC.Num:                            174
    GHC.Ptr:                            12616
    GHC.Real:                           620
    GHC.STRef:                          9731
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     174
    GHC.Weak:                           22757
    GHC.Word:                           5216
    Numeric:                            1738
    System.IO:                          15724
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3972

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    2252
    Data.ByteString.Internal:           126292

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 96049
    Data.Map.Internal:                  10079
    Data.Map.Strict.Internal:           954
    Utils.Containers.Internal.StrictPair:117301

dependent-map-0.2.4.0-DKCnfUYO73A8GJJ49Bqze9
    Data.Dependent.Map:                 85772
    Data.Dependent.Map.Internal:        710

dependent-sum-0.4-DftgsmGUzkYFFMrujCtuTj
    Data.Dependent.Sum:                 2247
    Data.GADT.Compare:                  9460
    Data.Some:                          663

ghc-prim
    GHC.CString:                        10525
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4081
    GHC.Types:                          36772

ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp
    Data.JSString.Text:                 1759
    GHCJS.Marshal:                      764
    GHCJS.Marshal.Internal:             569
    JavaScript.Array.Internal:          499

ghcjs-dom-jsffi-0.9.2.0-IEPDoUrjzWk6r4WZBsdqvU
    GHCJS.DOM:                          1363
    GHCJS.DOM.EventM:                   2926
    GHCJS.DOM.JSFFI.Generated.Document: 2022
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:321
    GHCJS.DOM.JSFFI.Generated.Element:  1068
    GHCJS.DOM.JSFFI.Generated.Event:    12687
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:732
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:72737
    GHCJS.DOM.Types:                    10477

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

keycode-0.2.2-A8KTHuv3BFMILV1sNMUk2i
    Web.KeyCode:                        594

main
    Main:                               29995

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Control.Monad.Primitive:            609

ref-tf-0.4.0.1-FaybgqMJW7eIsYNPem2DAh
    Control.Monad.Ref:                  2949

reflex-0.5-K6aFh4Owxy07LHUKfSRgmA
    Data.FastMutableIntMap:             1606
    Data.FastWeakBag:                   15270
    Data.Functor.Misc:                  8191
    Data.Map.Misc:                      1526
    Data.WeakBag:                       4351
    Reflex.Adjustable.Class:            39639
    Reflex.Class:                       18845
    Reflex.Collection:                  10293
    Reflex.Dynamic:                     2300
    Reflex.FastWeak:                    2887
    Reflex.Host.Class:                  2722
    Reflex.NotReady.Class:              168
    Reflex.Patch.Class:                 10189
    Reflex.Patch.DMap:                  37350
    Reflex.Patch.DMapWithMove:          10927
    Reflex.Patch.IntMap:                1660
    Reflex.Patch.Map:                   5054
    Reflex.Patch.MapWithMove:           133418
    Reflex.PerformEvent.Base:           4262
    Reflex.PerformEvent.Class:          47423
    Reflex.PostBuild.Base:              1012
    Reflex.PostBuild.Class:             167973
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             876936
    Reflex.Spider.Internal:             29202
    Reflex.TriggerEvent.Base:           1099
    Reflex.TriggerEvent.Class:          7100

reflex-dom-core-0.4-CVDDBQPYhj6IN2haoUzXh4
    Foreign.JavaScript.TH:              18690
    Reflex.Dom.Builder.Class:           143469
    Reflex.Dom.Builder.Class.Events:    617104
    Reflex.Dom.Builder.Immediate:       52664
    Reflex.Dom.Main:                    13500
    Reflex.Dom.Specializations:         69317
    Reflex.Dom.Widget.Basic:            94997
    Reflex.Dom.Widget.Input:            300906

reflex-todomvc-0.1-B5w5WY7lzrSJqC0nmFO89v
    Reflex.TodoMVC:                     16797

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1474
    Data.Text.Array:                    2317
    Data.Text.Encoding:                 5632
    Data.Text.Encoding.Error:           1581
    Data.Text.Internal:                 1499
    Data.Text.Internal.Encoding.Fusion: 1378
    Data.Text.Internal.Fusion.Common:   1587
    Data.Text.Internal.Fusion.Size:     2639
    Data.Text.Internal.Fusion.Types:    8143
    Data.Text.Show:                     226
    Data.Text.Unsafe:                   3835

these-0.7.5-KuV6bbC8gOII4zKVDAhkY8
    Data.Align:                         864
    Data.These:                         11522

transformers-0.5.5.0-G04gvztnbOh179zpc38KGD
    Control.Monad.Trans.Reader:         5276
    Control.Monad.Trans.State.Strict:   526



packed metadata: 739255

