code size summary per package:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g:381041
attoparsec-0.13.2.2-LoDZr7RD1TTYjeBpthVst:62395
base:                    478903
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:157382
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:246852
dependent-map-0.2.4.0-DKCnfUYO73A8GJJ49Bqze9:86482
dependent-sum-0.4-DftgsmGUzkYFFMrujCtuTj:12370
ghc-prim:                85746
ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp:4589
ghcjs-dom-jsffi-0.9.2.0-IEPDoUrjzWk6r4WZBsdqvU:96995
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
integer-logarithms-1.0.2.2-BXvtgwO3vIIL9O1rbebV6V:594
main:                    54828
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:951
ref-tf-0.4.0.1-FaybgqMJW7eIsYNPem2DAh:2949
reflex-0.5-K6aFh4Owxy07LHUKfSRgmA:1364897
reflex-dom-core-0.4-CVDDBQPYhj6IN2haoUzXh4:905629
scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI:35268
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:38377
these-0.7.5-KuV6bbC8gOII4zKVDAhkY8:12485
transformers-0.5.5.0-G04gvztnbOh179zpc38KGD:6738
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5188
vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6:346560


code size per module:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g
    Data.Aeson.Encoding.Builder:        6855
    Data.Aeson.Encoding.Internal:       254271
    Data.Aeson.Parser.Internal:         63135
    Data.Aeson.Parser.UnescapePure:     24200
    Data.Aeson.Types.FromJSON:          21626
    Data.Aeson.Types.Internal:          5855
    Data.Aeson.Types.ToJSON:            5099

attoparsec-0.13.2.2-LoDZr7RD1TTYjeBpthVst
    Data.Attoparsec.ByteString.Buffer:  20607
    Data.Attoparsec.ByteString.Char8:   34238
    Data.Attoparsec.ByteString.Internal:3056
    Data.Attoparsec.ByteString.Lazy:    1142
    Data.Attoparsec.Internal:           1426
    Data.Attoparsec.Internal.Types:     1926

base
    Control.Concurrent.Chan:            5841
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        219
    Data.Functor.Product:               2392
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         7009
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74004
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3355
    GHC.Arr:                            10854
    GHC.Base:                           9885
    GHC.Conc.Sync:                      19715
    GHC.Enum:                           1542
    GHC.Err:                            10653
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               253
    GHC.Float:                          11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     1045
    GHC.Generics:                       3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25536
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      1012
    GHC.Int:                            6604
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2522
    GHC.Num:                            174
    GHC.Ptr:                            15444
    GHC.Real:                           620
    GHC.STRef:                          18316
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     174
    GHC.Weak:                           22757
    GHC.Word:                           5216
    Numeric:                            1738
    System.IO:                          15724
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3962

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    16294
    Data.ByteString.Builder.ASCII:      5578
    Data.ByteString.Builder.Internal:   5876
    Data.ByteString.Builder.Prim.Internal.Base16:15455
    Data.ByteString.Internal:           1013
    Data.ByteString.Lazy.Internal:      113166

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 85528
    Data.Map.Internal:                  10079
    Data.Map.Strict.Internal:           114
    Data.Set.Internal:                  107567

dependent-map-0.2.4.0-DKCnfUYO73A8GJJ49Bqze9
    Data.Dependent.Map:                 85772
    Data.Dependent.Map.Internal:        710

dependent-sum-0.4-DftgsmGUzkYFFMrujCtuTj
    Data.Dependent.Sum:                 2247
    Data.GADT.Compare:                  9460
    Data.Some:                          663

ghc-prim
    GHC.CString:                        9357
    GHC.Classes:                        139
    GHC.IntWord64:                      3430
    GHC.Tuple:                          4081
    GHC.Types:                          68739

ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp
    Data.JSString.Text:                 998
    GHCJS.Buffer:                       1759
    GHCJS.Marshal:                      764
    GHCJS.Marshal.Internal:             569
    JavaScript.Array.Internal:          499

ghcjs-dom-jsffi-0.9.2.0-IEPDoUrjzWk6r4WZBsdqvU
    GHCJS.DOM:                          1363
    GHCJS.DOM.EventM:                   2022
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:321
    GHCJS.DOM.JSFFI.Generated.Element:  3084
    GHCJS.DOM.JSFFI.Generated.Enums:    1068
    GHCJS.DOM.JSFFI.Generated.Event:    12687
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:2407
    GHCJS.DOM.JSFFI.Generated.XMLHttpRequest:7398
    GHCJS.DOM.JSFFI.XMLHttpRequest:     63875
    GHCJS.DOM.Types:                    2770

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.2.2-BXvtgwO3vIIL9O1rbebV6V
    Math.NumberTheory.Logarithms:       594

main
    Main:                               54828

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Control.Monad.Primitive:            342
    Data.Primitive.Array:               609

ref-tf-0.4.0.1-FaybgqMJW7eIsYNPem2DAh
    Control.Monad.Ref:                  2949

reflex-0.5-K6aFh4Owxy07LHUKfSRgmA
    Data.FastMutableIntMap:             1606
    Data.FastWeakBag:                   15270
    Data.Functor.Misc:                  1786
    Data.Map.Misc:                      1526
    Data.WeakBag:                       3461
    Reflex.Adjustable.Class:            23086
    Reflex.Class:                       6293
    Reflex.Dynamic:                     2300
    Reflex.FastWeak:                    2643
    Reflex.Host.Class:                  8047
    Reflex.Network:                     168
    Reflex.Patch.Class:                 10189
    Reflex.Patch.DMap:                  37350
    Reflex.Patch.DMapWithMove:          10927
    Reflex.Patch.IntMap:                1660
    Reflex.Patch.Map:                   5054
    Reflex.Patch.MapWithMove:           133418
    Reflex.PerformEvent.Base:           4262
    Reflex.PerformEvent.Class:          1
    Reflex.PostBuild.Base:              590
    Reflex.PostBuild.Class:             167973
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             889547
    Reflex.Spider.Internal:             29202
    Reflex.TriggerEvent.Base:           831
    Reflex.TriggerEvent.Class:          7706

reflex-dom-core-0.4-CVDDBQPYhj6IN2haoUzXh4
    Foreign.JavaScript.TH:              4076
    Reflex.Dom.Builder.Class:           142419
    Reflex.Dom.Builder.Class.Events:    338330
    Reflex.Dom.Builder.Immediate:       33044
    Reflex.Dom.Main:                    172207
    Reflex.Dom.Specializations:         5437
    Reflex.Dom.Widget.Basic:            5070
    Reflex.Dom.Widget.Input:            133877
    Reflex.Dom.Xhr:                     4761
    Reflex.Dom.Xhr.Exception:           11270
    Reflex.Dom.Xhr.Foreign:             1877
    Reflex.Dom.Xhr.ResponseType:        53261

scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI
    Data.ByteString.Builder.Scientific: 18294
    Data.Scientific:                    4539
    Utils:                              12435

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1795
    Data.Text.Array:                    7586
    Data.Text.Encoding:                 5664
    Data.Text.Encoding.Error:           1591
    Data.Text.Internal:                 1382
    Data.Text.Internal.Fusion.Common:   1598
    Data.Text.Internal.Fusion.Size:     1948
    Data.Text.Internal.Fusion.Types:    389
    Data.Text.Lazy.Builder.RealFloat:   12563
    Data.Text.Show:                     3861

these-0.7.5-KuV6bbC8gOII4zKVDAhkY8
    Data.Align:                         864
    Data.These:                         11621

transformers-0.5.5.0-G04gvztnbOh179zpc38KGD
    Control.Monad.Trans.Reader:         5330
    Control.Monad.Trans.State.Strict:   1408

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  933

vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6
    Data.Vector:                        725
    Data.Vector.Mutable:                345835



packed metadata: 751460

