code size summary per package:

base:                    386656
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:233668
dependent-map-0.2.4.0-DKCnfUYO73A8GJJ49Bqze9:86480
dependent-sum-0.4-DftgsmGUzkYFFMrujCtuTj:12727
ghc-prim:                34617
ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp:499
ghcjs-dom-jsffi-0.9.2.0-IEPDoUrjzWk6r4WZBsdqvU:93962
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
main:                    2189
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:609
ref-tf-0.4.0.1-FaybgqMJW7eIsYNPem2DAh:2949
reflex-0.5-K6aFh4Owxy07LHUKfSRgmA:1208061
reflex-dom-core-0.4-CVDDBQPYhj6IN2haoUzXh4:440818
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:19605
these-0.7.5-KuV6bbC8gOII4zKVDAhkY8:12386
transformers-0.5.5.0-G04gvztnbOh179zpc38KGD:161531


code size per module:

base
    Control.Concurrent.Chan:            5840
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             219
    Data.Functor.Product:               2392
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74000
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            9220
    GHC.Base:                           9884
    GHC.Conc.Sync:                      2445
    GHC.Enum:                           1541
    GHC.Err:                            10645
    GHC.Exception:                      1041
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25531
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      1012
    GHC.Int:                            4275
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          174
    GHC.Ptr:                            361
    GHC.STRef:                          7135
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     174
    GHC.Weak:                           459
    GHC.Word:                           1738
    System.IO:                          15712
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3954

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43563
    Data.IntMap.Strict:                 81653
    Data.Map.Internal:                  10079
    Data.Map.Strict.Internal:           98373

dependent-map-0.2.4.0-DKCnfUYO73A8GJJ49Bqze9
    Data.Dependent.Map:                 85770
    Data.Dependent.Map.Internal:        710

dependent-sum-0.4-DftgsmGUzkYFFMrujCtuTj
    Data.Dependent.Sum:                 2247
    Data.GADT.Compare:                  9460
    Data.Some:                          1020

ghc-prim
    GHC.CString:                        4160
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4081
    GHC.Types:                          23185

ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp
    GHCJS.Marshal.Internal:             499

ghcjs-dom-jsffi-0.9.2.0-IEPDoUrjzWk6r4WZBsdqvU
    GHCJS.DOM:                          2654
    GHCJS.DOM.EventM:                   825
    GHCJS.DOM.EventTargetClosures:      2022
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:321
    GHCJS.DOM.JSFFI.Generated.Element:  1068
    GHCJS.DOM.JSFFI.Generated.Event:    12687
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:1403
    GHCJS.DOM.JSFFI.Generated.MouseEvent:72388
    GHCJS.DOM.Types:                    594

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

main
    Main:                               2189

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Control.Monad.Primitive:            609

ref-tf-0.4.0.1-FaybgqMJW7eIsYNPem2DAh
    Control.Monad.Ref:                  2949

reflex-0.5-K6aFh4Owxy07LHUKfSRgmA
    Data.FastMutableIntMap:             1606
    Data.FastWeakBag:                   14646
    Data.Functor.Misc:                  1786
    Data.Map.Misc:                      1526
    Data.WeakBag:                       377
    Reflex.Adjustable.Class:            22460
    Reflex.Class:                       6293
    Reflex.Dynamic:                     2300
    Reflex.FastWeak:                    2643
    Reflex.Host.Class:                  168
    Reflex.Patch.Class:                 6819
    Reflex.Patch.DMap:                  20191
    Reflex.Patch.DMapWithMove:          6775
    Reflex.Patch.IntMap:                1660
    Reflex.Patch.Map:                   5054
    Reflex.Patch.MapWithMove:           133418
    Reflex.PerformEvent.Base:           4262
    Reflex.PerformEvent.Class:          62408
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             889540
    Reflex.Spider.Internal:             16197
    Reflex.TriggerEvent.Base:           831
    Reflex.TriggerEvent.Class:          7100

reflex-dom-core-0.4-CVDDBQPYhj6IN2haoUzXh4
    Foreign.JavaScript.TH:              3220
    Reflex.Dom.Builder.Class:           138784
    Reflex.Dom.Builder.Class.Events:    62856
    Reflex.Dom.Builder.Immediate:       32777
    Reflex.Dom.Main:                    143656
    Reflex.Dom.Specializations:         48079
    Reflex.Dom.Widget.Basic:            11446

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1471
    Data.Text.Array:                    1258
    Data.Text.Internal:                 1378
    Data.Text.Internal.Fusion.Common:   1584
    Data.Text.Internal.Fusion.Size:     1940
    Data.Text.Internal.Fusion.Types:    8143
    Data.Text.Show:                     3831

these-0.7.5-KuV6bbC8gOII4zKVDAhkY8
    Data.Align:                         864
    Data.These:                         11522

transformers-0.5.5.0-G04gvztnbOh179zpc38KGD
    Control.Monad.Trans.Reader:         5276
    Control.Monad.Trans.State.Strict:   156255



packed metadata: 497221

