code size summary per package:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g:52344
base:                    523981
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:68132
ghc-prim:                35157
ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp:40203
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9027
integer-gmp:             6323
integer-logarithms-1.0.2.2-BXvtgwO3vIIL9O1rbebV6V:54039
main:                    309150
miso-0.21.2.0-BEge5F5JgOP22PwLXvxJAE:76613
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:23112
random-1.1-GAiTrdKbvqXBKvSOZFfo82:25470
scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI:1480
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:13281
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:4633
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5188
vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6:47083


code size per module:

aeson-1.4.2.0-8OCI4NIKE30ATCIFQWGF6g
    Data.Aeson.Types.FromJSON:          11748
    Data.Aeson.Types.Internal:          40596

base
    Control.Exception.Base:             369
    Data.Either:                        137
    Data.Fixed:                         270
    Data.Maybe:                         3898
    Data.OldList:                       167
    Data.Tuple:                         74000
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            6537
    GHC.Base:                           9884
    GHC.Conc.Sync:                      1812
    GHC.Enum:                           494
    GHC.Err:                            10646
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               82283
    GHC.Float:                          11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                10640
    GHC.Int:                            11174
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2885
    GHC.Num:                            174
    GHC.Ptr:                            4809
    GHC.Real:                           180
    GHC.STRef:                          18981
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     459
    GHC.Word:                           1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         15710
    System.Posix.Internals:             3954

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             29391
    Data.Set.Internal:                  535

ghc-prim
    GHC.CString:                        4794
    GHC.Classes:                        451
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3284
    GHC.Types:                          24011

ghcjs-base-0.2.0.0-Kc2AtaGdXAs7Y0li216FJp
    Data.JSString:                      422
    Data.JSString.Internal.Type:        384
    GHCJS.Foreign.Internal:             33812
    GHCJS.Marshal:                      836
    GHCJS.Marshal.Internal:             440
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          970
    JavaScript.Web.AnimationFrame:      2770

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5395

integer-gmp
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.2.2-BXvtgwO3vIIL9O1rbebV6V
    Math.NumberTheory.Logarithms:       54039

main
    GameModel:                          14624
    InputModel:                         56970
    Logic:                              14360
    Main:                               63077
    Rendering:                          85072
    Touch:                              75047

miso-0.21.2.0-BEge5F5JgOP22PwLXvxJAE
    Miso:                               1604
    Miso.Delegate:                      2765
    Miso.Diff:                          306
    Miso.Effect:                        1193
    Miso.Event.Decoder:                 23521
    Miso.Event.Types:                   1371
    Miso.Html.Element:                  279
    Miso.Html.Event:                    22030
    Miso.Html.Internal:                 1235
    Miso.Html.Property:                 21967
    Miso.Subscription.Keyboard:         342

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Data.Primitive.Array:               23112

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      25470

scientific-0.3.6.2-3iJaMnGrB218Ef7PmMBLHI
    Data.Scientific:                    1480

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1266
    Data.Text.Internal:                 10305
    Data.Text.Show:                     1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 380
    Data.Time.Clock.Internal.UTCTime:   1097
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             1405

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  933

vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6
    Data.Vector:                        722
    Data.Vector.Mutable:                46361



packed metadata: 270036

